45
0 variable shift 3
0 openApp shift 6
0 INPUT shift 1
0 ELEMENT shift 2
0 FUNCTION shift 4
0 APPLICATION shift 5
1 eof done
2 eof reduce 0
3 variable reduce 1
3 dot shift 7
3 openApp reduce 1
3 closeApp reduce 1
3 eof reduce 1
4 variable reduce 2
4 openApp reduce 2
4 closeApp reduce 2
4 eof reduce 2
5 variable reduce 3
5 openApp reduce 3
5 closeApp reduce 3
5 eof reduce 3
6 variable shift 3
6 openApp shift 6
6 ELEMENT shift 8
6 FUNCTION shift 4
6 APPLICATION shift 5
7 variable shift 3
7 openApp shift 6
7 ELEMENT shift 9
7 FUNCTION shift 4
7 APPLICATION shift 5
8 variable shift 3
8 openApp shift 6
8 ELEMENT shift 10
8 FUNCTION shift 4
8 APPLICATION shift 5
9 variable reduce 4
9 openApp reduce 4
9 closeApp reduce 4
9 eof reduce 4
10 closeApp shift 11
11 variable reduce 5
11 openApp reduce 5
11 closeApp reduce 5
11 eof reduce 5
